*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

body {
  min-height: 100vh;
  font-weight: 400;
  color: #222120;
  line-height: 1;
  font-family: "DM Sans";
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.font-heading {
  font-family: "Prata";
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.header {
  background-color: #222120;
  border-bottom: 7.8rem solid #f8f3ed;
}
.header-top {
  padding-top: 3rem;
  background-color: #222120;
}
.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-contact {
  color: #fff;
  font-size: 2.4rem;
  line-height: 1.25;
}
.header .menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}
.header .menu-link {
  color: #faf5ef;
  opacity: 0.4;
  font-size: 1.8rem;
  text-transform: lowercase;
  text-decoration: none;
  padding: 3rem 2.5rem;
}
.header .menu-link:hover {
  color: #fff;
  opacity: 1;
}
.header .line {
  padding-top: 2.8rem;
}
.header-main {
  display: flex;
  padding-top: 15.5rem;
  gap: 3.2rem;
}
.header-img-large {
  align-self: flex-end;
  transform: translateY(-7.8rem);
}
.header-content {
  width: 100%;
  max-width: 72.5rem;
}
.header-heading {
  display: grid;
  grid-template-columns: 2fr 9fr;
  column-gap: 2rem;
  color: #faf5ef;
  font-size: 8.2rem;
  line-height: 0.987804878;
  letter-spacing: -1.64px;
}
.header-info {
  width: 100%;
  max-width: 40.7rem;
  margin-left: 24.1rem;
  margin-top: 6.8rem;
}
.header-text {
  margin-top: 4.7rem;
  color: #fff;
  opacity: 0.6;
  font-size: 2rem;
  line-height: 1.5;
  width: 100%;
  max-width: 40rem;
}
.header .header-bg {
  margin-bottom: -7.8rem;
}

.about {
  background-color: #f8f3ed;
  padding-top: 18rem;
}
.about-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 11rem;
}
.about-heading {
  font-size: 7rem;
  line-height: 1.0857142857;
  width: 100%;
  max-width: 38.8rem;
}
.about-des {
  font-size: 2.4rem;
  line-height: 1.4166666667;
  opacity: 0.7;
  width: 100%;
  max-width: 63.8rem;
}
.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15rem;
}
.about-info-line1 {
  margin: 4rem auto;
}
.about-info-slogan {
  font-size: 5.2rem;
  line-height: 1.1730769231;
  width: 100%;
  max-width: 51.3rem;
}
.about-line {
  margin: 0 auto;
}

.project {
  padding-top: 12rem;
  background-color: #f8f3ed;
}
.project-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 60px;
}
.project-heading {
  font-size: 7rem;
  line-height: 1.0857142857;
}
.project-all {
  color: inherit;
  font-size: 24px;
  line-height: 30px; /* 125% */
}
.project-item {
  position: relative;
}
.project-image img {
  width: 100%;
  height: 71.2rem;
  object-fit: cover;
}
.project-info {
  position: absolute;
  bottom: 6.5rem;
  padding-left: 10%;
}
.project-name {
  color: #f8f3ed;
  font-size: 5rem;
  line-height: 1.24;
}
.project-link {
  color: #f8f3ed;
  font-size: 2.4rem;
  line-height: 1.5;
}

.designer {
  background-color: #222120;
  color: #f8f3ed;
  padding-top: 16rem;
}
.designer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.designer-heading {
  font-size: 7rem;
  line-height: 1.0857142857;
  padding-bottom: 3rem;
}
.designer-des {
  font-size: 2.4rem;
  line-height: 1.2592592593;
  opacity: 0.7;
  width: 61.6rem;
  padding-bottom: 2.5rem;
}
.designer-all {
  font-size: 2.4rem;
  line-height: 1.25;
  color: inherit;
  padding-top: 1.5rem;
  display: block;
}

.article {
  padding-top: 18rem;
  background-color: #f8f3ed;
}
.article-header {
  text-align: center;
}
.article-heading {
  font-size: 7rem;
  line-height: 1.0857142857;
  padding-bottom: 5rem;
}
.article-all {
  color: inherit;
  font-size: 2.4rem;
  line-height: 1.25;
}
.article-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15.2rem 0 18rem 0;
}
.article-caption {
  padding-top: 3rem;
  font-size: 3rem;
  padding-bottom: 3.5rem;
  border-bottom: 1px solid #dcddda;
}
.article-footer {
  padding-top: 2.3rem;
  display: flex;
  gap: 33rem;
}
.article-view {
  color: inherit;
  font-size: 1.8rem;
}
.article-date {
  font-size: 1.6rem;
  opacity: 0.5;
}

.contact {
  background-color: #222120;
  color: #f8f3ed;
}
.contact-list {
  display: flex;
  justify-content: space-between;
  padding-top: 10rem;
}
.contact-info {
  align-self: center;
}
.contact-caption {
  font-size: 3rem;
  padding-bottom: 7rem;
}
.contact-method {
  font-size: 3rem;
}
.contact-detail {
  display: block;
  font-size: 6rem;
  opacity: 0.6;
  padding-top: 2rem;
  padding-bottom: 5rem;
}
.contact-nav {
  margin: 0 auto;
  transform: translateY(-1.3rem);
}
.contact-instruction {
  display: block;
  font-size: 2.4rem;
  opacity: 0.4;
}
.contact-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16.5rem;
  padding-bottom: 5rem;
}
.contact-auth {
  display: block;
  color: white;
  font-size: 2.4rem;
  opacity: 0.4;
}
.contact-policy {
  display: block;
  color: inherit;
  font-size: 2.4rem;
  padding-bottom: 5rem;
  opacity: 0.4;
}

/*# sourceMappingURL=main.css.map */
